Calculator.xaml

<Window x:Class="HW_WPF_2.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_2"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450">
    <Grid Background="#FF1F1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#FF1F1B1B" Foreground="White" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Background="#FF1F1B1B" Foreground="White" HorizontalContentAlignment="Right"/>
        <Grid Grid.Row="2" Background="#FF1F1B1B">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="#FF1F1B1B" Foreground="White" Content="CE"/>
            <Button Grid.Column="1" Grid.Row="0" Background="#FF1F1B1B" Foreground="White" Content="C"/>
            <Button Grid.Column="2" Grid.Row="0" Background="#FF1F1B1B" Foreground="White" Content="&lt;"/>
            <Button Grid.Column="3" Grid.Row="0" Background="#FF1F1B1B" Foreground="White" Content="/"/>
            <Button Grid.Column="0" Grid.Row="1" Background="#FF1F1B1B" Foreground="White" Content="7"/>
            <Button Grid.Column="1" Grid.Row="1" Background="#FF1F1B1B" Foreground="White" Content="8"/>
            <Button Grid.Column="2" Grid.Row="1" Background="#FF1F1B1B" Foreground="White" Content="9"/>
            <Button Grid.Column="3" Grid.Row="1" Background="#FF1F1B1B" Foreground="White" Content="*"/>
            <Button Grid.Column="0" Grid.Row="2" Background="#FF1F1B1B" Foreground="White" Content="4"/>
            <Button Grid.Column="1" Grid.Row="2" Background="#FF1F1B1B" Foreground="White" Content="5"/>
            <Button Grid.Column="2" Grid.Row="2" Background="#FF1F1B1B" Foreground="White" Content="6"/>
            <Button Grid.Column="3" Grid.Row="2" Background="#FF1F1B1B" Foreground="White" Content="-"/>
            <Button Grid.Column="0" Grid.Row="3" Background="#FF1F1B1B" Foreground="White" Content="1"/>
            <Button Grid.Column="1" Grid.Row="3" Background="#FF1F1B1B" Foreground="White" Content="2"/>
            <Button Grid.Column="2" Grid.Row="3" Background="#FF1F1B1B" Foreground="White" Content="3"/>
            <Button Grid.Column="3" Grid.Row="3" Background="#FF1F1B1B" Foreground="White" Content="+"/>
            <Button Grid.Column="0" Grid.Row="4" Background="#FF1F1B1B" Foreground="White" Content="."/>
            <Button Grid.Column="1" Grid.Row="4" Background="#FF1F1B1B" Foreground="White" Content="0"/>
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#FF1F1B1B" Foreground="White" Content="="/>
        </Grid>
    </Grid>
</Window>
